{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\VAIO-FIT/SQLPET2022;Database=LocadoraCarro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//www.connectionstrings.com/microsoft-data-sqlclient/enable-mars/
//Data Source=VAIO-FIT;Initial Catalog=LocadoraCarro;Integrated Security=True